<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="EduConnect Logo" id="logo">
        <div class="navbar">
            <a href="CatalogoCursos.html">Cursos Disponibles</a>
            <a href="MisCursos.html">Mis Cursos</a>
        </div>
        <div class="icons">
            <img src="img/profile-user.png" alt="User Icon" id="user-icon">
        </div>
    </header>
    <main>
        <form action="" class="forms" id="login-form">
            <h2>¡Inicia sesión!</h2>
            <div class="input-box">
                <label for="username">Usuario</label>
                <input type="text" id="nombreusuario" name="username" placeholder="Nombre de usuario" required>
                <label for="password">Contraseña</label>
                <input type="password" id="contrasena" name="password" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn" id="iniciosesionbtn">Ingresar</button>
            <div class="register-link">
                ¿No tienes una cuenta? <a href="Registrousuario.html">Registrate aquí</a>
            </div>
        </form>
    </main>
    <footer>
         <p>© IALI - Violeta Semprum & Victor Casillas.</p>
    </footer>
</body>

</html>